CHAPA_SECRET_KEY = CHASECK_TEST-BJs93nAmbQaWfA5OKPYtAP8EhCQy1JHk
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-6n6Ja16tefMN3k90MFLdbvgW2Oqwd7sv
CHAPA_ENCRYPTION_KEY = oHEKFO8KguDYkvSB5xF5tLHp
DB_NAME=alx_prodev
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
